#release configuration
#Fri Apr 22 12:10:28 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Santy288/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
